<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 3 &mdash; Cristian Dinamarca</title>

    <style>
     /* GENERALES */
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
       width: 590px;
       height: 550px;
    }
    .bandera{
        width: 280px;
        height: 170px;
        display: inline-block;
        background-color: #F1F1F1;
        margin: 0px 5px;
        border: solid 1px;
        margin-bottom: 8px;
    }

    /* ESPAÑA */
    .spain{
        background-color: red;
        position: relative;
    }
    .spain_franja{
        width: 100%;
        height: 82px;
        background-color: yellow;
        position: absolute;
        top: 43px;
    }

    /* DINAMARCA */
    .denmark{
        background-color: red;
        position: relative;
    }
    .denmark-fv{
        background-color: white;
        position: absolute;
        z-index: 10;
        width: 20px;
        height: 170px;
        top: 0px;
        left: 20%;
    }
    .denmark-franjahorz{
        background-color: white;
        position: absolute;
        z-index: 20;
        width: 100%;
        height: 17px;
        top: 43%;
    }

    /* JAPON */
    .japon{
        position: relative;
        background-color: #FFF;
    }
    .japon-circulo{
        position: absolute;
        background-color: red;
        border-radius: 100%;
        height: 120px;
        width: 120px;
        left: 30%;
        top: 23px;
    }

    /* EMIRATOS*/
    .emiratos{
        position: relative;
        border: 1px solid;
        background-color: #000;
    }
    .emiratos-fb{
        width: 280px;
        height: 56px;
        background-color: white;
        position: absolute;
        top: 56px;
    }
    .emiratos-fv{
        width: 280px;
        height:56px;
        background-color: green;
        position: absolute;
    }
    .emiratos-fr{
        width: 60px;
        height: 170px;
        background-color: red;
        position: absolute;
    }


    /* ISLANDIA */
    .islandia{
        background-color: #02529C;
        position: relative;
    }
    .islandia-franja-vertical{
        width: 24px;
        height: 100%;
        border-left: solid 9px #FFF;
        border-right: solid 9px #FFF;
        position:absolute;
        left: 20%;
        background-color: #DC1E35;
    }
    .islandia-franja-horizontal{
        background-color: #DC1E35;
        width: 100%;
        height: 24px;
        position:absolute;
        top: 40%;
        border-top: solid 9px #FFF;
        border-bottom: solid 9px #FFF;
    }
    .islandia-franja-roja{
        background-color: #DC1E35;
        width: 25px;
        height: 100%;
        position:absolute;
        left: 23.3%;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="bandera spain">
            <div class="spain_franja"></div>
        </div>
        <!-- BANDERA ESPAÑA -->

        <div class="bandera denmark">
            <div class="denmark-fv"></div>
            <div class="denmark-franjahorz"></div>
        </div>
        <!-- BANDERA DINAMARCA -->

        <div class="bandera japon">
            <div class="japon-circulo"></div>
        </div>
        <!-- BANDERA JAPON -->

        <div class="bandera emiratos">
            <div class="emiratos-fb"></div>
            <div class="emiratos-fv"></div>
            <div class="emiratos-fr"></div>
        </div>
        <!-- BANDERA EMIRATOS-->

        <div class="bandera islandia">
            <div class="islandia-franja-vertical"></div>
            <div class="islandia-franja-horizontal"></div>
            <div class="islandia-franja-roja"></div>
        </div>
        <!-- BANDERA ISLANDIA -->
    </div>
</body>
</html>