<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 9 &mdash; Cristian Dinamarca</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #header{
            background-color: #000;
            color: #FFF;
            padding: 20px
        }
        #sidebar{
            width: 30%;
            float: left;
            background-color: #f1f1f1;
            box-sizing: border-box;
            padding: 30px;
        }
        #sidebar ul{
            list-style-position: inside;
        }
        #section{
            width: 70%;
            float: left;
            box-sizing: border-box;
            padding: 30px;
        }
        .clear{
            clear: both;
        }
        #footer{
            background-color: grey;
            box-sizing: border-box;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Título Página</h1>
    </header>
    <!-- HEADER -->

    <main id="main">
        <aside id="sidebar">
            <h3>Menú</h3>
            <nav>
                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                    <li><a href="#">Item 5</a></li>
                    <li><a href="#">Item 6</a></li>
                </ul>
            </nav>
        </aside>
        <!-- FIN ASIDE -->

        <section id="section">
            <h2>Subtitulo</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ducimus voluptates, soluta, eos dicta, non aut id omnis illo culpa reprehenderit velit aperiam maiores? Perspiciatis porro nostrum placeat veritatis at?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ducimus voluptates, soluta, eos dicta, non aut id omnis illo culpa reprehenderit velit aperiam maiores? Perspiciatis porro nostrum placeat veritatis at?
            </p>
        </section>
        <!-- FIN SECTION -->
        <div class="clear"></div>
    </main>
    <!-- FIN MAIN -->

    <footer id="footer">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae iste, id accusamus consequatur dicta hic? Iure doloremque laudantium obcaecati vero!</p>
    </footer>
    <!-- FIN FOOTER-->

</body>
</html>